<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExitWindow</class>
 <widget class="QMainWindow" name="ExitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Выход</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icon_and_logo_qrc/Logo.qrc">
    <normaloff>:/newPrefix/img/LOGO_icon_4.png</normaloff>:/newPrefix/img/LOGO_icon_4.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2D2D2D;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(166, 49, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="title">
         <property name="font">
          <font>
           <family>Montserrat Medium</family>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #ffffff;</string>
         </property>
         <property name="text">
          <string>Выйти с аккаунта</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1000</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="text">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #ffffff;</string>
            </property>
            <property name="text">
             <string>Вы точно хотите закончить смену?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="btn_exit">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_yes">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(224, 65, 61);
color: #fff;
border-radius: 14px;
}

QPushButton:hover{
background-color: rgb(204, 5, 0);
}</string>
            </property>
            <property name="text">
             <string>Выйти</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_no">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(224, 65, 61);
color: #fff;
border-radius: 14px;
}

QPushButton:hover{
background-color: rgb(204, 5, 0);
}</string>
            </property>
            <property name="text">
             <string>Отмена</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icon_and_logo_qrc/Logo.qrc"/>
 </resources>
 <connections/>
</ui>
